rules = [
    OrganizeImports
]

OrganizeImports {
    blankLines = Auto
    groups = [
      "re:(javax?|scala)\\."
      "*"
    ]
    expandRelative = true
    groupedImports = AggressiveMerge
    importSelectorsOrder = Ascii
    importsOrder = Ascii
    preset = DEFAULT
    removeUnused = true
    targetDialect = Scala3
}
